# xuecheng

./: .gitignore  README.md
api-test/: xc-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: CommonErrorEnum.java  CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroup.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageBean.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CourseDto.java  QueryCourseDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: ContentApplication.java  CourseBaseMapperTests.java  CourseBaseServiceTests.java  CourseCategoryTests.java  TeachplanServiceTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: QueryMediaParamsDto.java
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/mapper/: DictionaryMapper.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/test/java/com/xuecheng/system/: DictionaryMapperTests.java  DictionaryServiceTests.java  SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-service/src/test/resources/: bootstrap.yml
(+2 files in other folders)
