<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xuecheng-plus-content</artifactId>
    <name>xuecheng-plus-content</name>
    <description>content modules</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xuecheng</groupId>
        <artifactId>xuecheng-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!-- 基于当前 pom.xml 找到父工程 -->
        <relativePath>../xuecheng-plus-parent</relativePath>
    </parent>

    <modules>
        <module>xuecheng-plus-content-model</module>
        <module>xuecheng-plus-content-service</module>
        <module>xuecheng-plus-content-api</module>
    </modules>

</project>
